c-1234567|John Doe|1234567890|John Doe Insurance
c-2345678|Alice Smith|2345678901|Smith Insurance
c-3456789|Bob Johnson|3456789012|Johnson Insurance
c-4567890|Emma Brown|4567890123|Brown Insurance
c-5678901|James Wilson|5678901234|Wilson Insurance
c-6789012|Emily Davis|6789012345|Davis Insurance
c-7890123|Michael Lee|7890123456|Lee Insurance
c-8901234|Sophia Clark|8901234567|Clark Insurance
c-9012345|Olivia Rodriguez|9012345678|Rodriguez Insurance
c-0123456|William Martinez|0123456789|Martinez Insurance
c-1234567|Isabella Hernandez|1234567890|Hernandez Insurance
c-2345678|Mason King|2345678901|King Insurance
c-3456789|Charlotte Young|3456789012|Young Insurance
c-4567890|Benjamin Hall|4567890123|Hall Insurance
c-5678901|Amelia Allen|5678901234|Allen Insurance
c-7090036|Khoi|0987615659|null|f-8231703929,2024-02-50,Khoi,0987615659,2024-12-365,1000.0,Done,VCB-Khoi-0987615659
