1234567890|John Doe|John Doe Insurance|2028-05-126
2345678901|Alice Smith|Smith Insurance|2028-09-254
3456789012|Bob Johnson|Johnson Insurance|2025-01-18
4567890123|Emma Brown|Brown Insurance|2028-05-136
5678901234|James Wilson|Wilson Insurance|2028-09-264
6789012345|Emily Davis|Davis Insurance|2026-01-26
7890123456|Michael Lee|Lee Insurance|2031-05-147
8901234567|Sophia Clark|Clark Insurance|2025-01-04
9012345678|Olivia Rodriguez|Rodriguez Insurance|2025-01-25
0123456789|William Martinez|Martinez Insurance|2028-05-143
1234567890|Isabella Hernandez|Hernandez Insurance|2028-05-146
2345678901|Mason King|King Insurance|2026-01-06
3456789012|Charlotte Young|Young Insurance|2029-05-126
4567890123|Benjamin Hall|Hall Insurance|2029-09-253
5678901234|Amelia Allen|Allen Insurance|2026-01-17
0987615659|Khoi|null
