1234567890|John Doe|John Doe Insurance|2026-09-250
2345678901|Alice Smith|Smith Insurance|2027-05-135
3456789012|Bob Johnson|Johnson Insurance|2025-01-18
4567890123|Emma Brown|Brown Insurance|2026-09-260
5678901234|James Wilson|Wilson Insurance|2027-05-145
6789012345|Emily Davis|Davis Insurance|2026-01-26
7890123456|Michael Lee|Lee Insurance|2029-09-271
8901234567|Sophia Clark|Clark Insurance|2025-01-04
9012345678|Olivia Rodriguez|Rodriguez Insurance|2025-01-25
0123456789|William Martinez|Martinez Insurance|2026-09-267
1234567890|Isabella Hernandez|Hernandez Insurance|2027-03-89
2345678901|Mason King|King Insurance|2026-01-06
3456789012|Charlotte Young|Young Insurance|2027-09-249
4567890123|Benjamin Hall|Hall Insurance|2028-05-134
5678901234|Amelia Allen|Allen Insurance|2026-01-17
